##spring-data
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
##the next prop. should be uncommented only when you first run the application
#spring.jpa.hibernate.ddl-auto=create

##logging
logging.file=track.log
logging.level.edu.utcluj=INFO
logging.level.org.springframework=ERROR
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.com.zaxxer=ERROR
logging.level.org.springframework.web.client=ERROR

##server props
server.port = 8085

#actuators
management.context-path=/manage
management.address=127.0.0.1
